:root {
  &.dark {
    --menu-bg-color: linear-gradient(180deg, #1f2935 0%, #425365 100%);
    --header-bg-color: #1f2935;
    --content-bg-color: #161d26;
  }
  &.light {
    --menu-bg-color: #fff;
    --header-bg-color: #fff;
    --content-bg-color: #dbe7ee;
  }
}
